<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 align="center" style="color:brown">KRITUNGA</h1>
     <p style="color:green">
        Welcome to Kritunga Restaurant, where we bring you the authentic
        flavors of Indian cuisine in a warm and inviting atmosphere. 
        Our chefs are dedicated to creating delicious dishes that showcase the rich 
      culinary traditions of India, using the freshest ingredients and traditional recipes.
       Whether you're joining us for a family dinner, a special occasion, or a casual meal with friends,
        we promise an unforgettable dining experience that will leave you craving for more. 
        Come and savor the excellence at Kritunga Restaurant, where every meal is a celebration of taste and culture.</h3>
     </p>
     <img src="https://kritungaschaumburg.com/wp-content/uploads/2023/02/317252974_819307626032957_1667482567030832522_n.jpg" width="100%">
     <center>
        <h1>MENU</h1>
     <table border="1" style= "background-color:pink">
        <tr>
            <th> NON-VEG MENU</th>
            <th>VEG-MENU</th>
            </tr>
            
            <tr>
                <td >
                <ol>
                <li>CHICKEN BIRYANI</li>
                <li>MUTTON BIRYANI</li>
                <li>CHICKEN 65</li>
                <li>CHICKEN KABAB</li>
                </ol>
                </td>
                
                <td>
                <ol>
                <li>PANNER BIRYANI</li>
                <li>VEG PULAV</li>
                <li>PANNER BUTTER MASALA</li>
                <li>ROTI</li>
                </ol>
                </td>
                </tr>
            
        </table>
    </center>
    <center>
        <h1>MAPS</h1>
    <img src="https://th.bing.com/th/id/OIP.YQWQ0OOTCMKvdsqVd5d8UAHaHa?w=182&h=182&c=7&r=0&o=5&dpr=1.3&pid=1.7">
    <h1>ADDRESS</h1>
    <table border="10" >
        <tr>
        <td>Kritunga Restaurant - Jubilee Hills

            Address: Road No. 36, 
            CBI Colony, Jubilee Hills, 
            Hyderabad,
             Telangana 500033</td>
        </tr>
        
        </table>

    </center>
                 
        
</body>
</html>